<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      display: flex;
      justify-content: space-around;
      height: 100%;
    }
    .web-box {
      width: 30%;
      height: 500px;
    }
  </style>
</head>
<body>
  <div class="box">
    <iframe class="web-box" src="https://xdxxdxxdxxdxxdx.github.io/planeGameNoBGM/"></iframe>
    <iframe class="web-box" src="https://xdxxdxxdxxdxxdx.github.io/planeGame/"></iframe>
    <iframe class="web-box" src="https://xdxxdxxdxxdxxdx.github.io/agame/"></iframe>
  </div>
</body>
</html>